.header-logo {
  display: flex;
  align-items: center;
  button {
    background-color: map-get($theme-colors, "main");
    padding: 10px 15px;
  }
}
.header-container {
  height: $header-height;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  img {
    height: 39px;
  }
  .header-list {
    display: flex;
    align-items: center;
    ul {
      display: flex;
      align-items: center;
      gap: 30px;
      li {
        list-style: none;
        a {
          text-decoration: none;
          color: black;
          font-size: 17px;
          font-weight: 500;
          &:hover {
            text-decoration: underline;
          }
        }
      }
      li:nth-child(5) a {
        color: red !important;
      }
    }
  }
}
.hero-search-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  gap: 30px;
  align-items: center;

  .hero_search_form {
    height: 36px;
    float: left;
    max-width: 350px;
    width: 100%;
    form {
      display: flex;
      align-items: center;
      position: relative;
      input {
        height: 100%;
        width: 100%;
        border: none;
        padding: 9px 0 9px 30px;
        border-bottom: 1px solid #cdcdcd;
        :focus {
          outline: none;
        }
      }
      span {
        position: absolute;
        left: 7px;
        top: 25%;
        svg {
          display: block;
          font-size: 18px;
        }
      }
    }
  }
  .header-top-icon {
    .header-right {
      display: flex;
      align-items: center;
      gap: 30px;
      .header-right-icon {
        list-style: none;
        a {
          text-decoration: none;
          color: black;
          font-size: 16px;
          font-weight: 500;
          &:hover {
            text-decoration: underline;
          }
          svg {
            height: 28px;
            width: 21px;
            min-width: 28px;
            display: block;
          }
        }
      }
      .authen-box {
        position: relative;

        ul {
          position: absolute;
          z-index: 50;
          width: 240px;
          padding: 25px 20px 20px;
          box-shadow: 0px 6px 4px rgba(179, 179, 179, 0.25);
          background: #fff;
          margin-top: 40px;
          left: -100px;

          &.hidden {
            opacity: 0;
            visibility: hidden;
          }
          li {
            list-style: none;
            margin-bottom: 20px;
            a {
              text-decoration: none;
              color: black;
              font-style: normal;
              font-weight: 400;
              font-size: 15px;
              line-height: 20px;

              &:hover {
                text-decoration: underline;
              }
            }
          }
          .authen {
            display: flex;
            align-items: center;
            gap: 10px;
            flex-direction: column;
            .signIn {
              display: block;
              font-weight: 700;
              font-size: 16px;
              line-height: 20px;
              text-align: center;
              text-transform: uppercase;
              padding: 9px 10px 9px 12px;
              border: 1px solid #000;
              margin-bottom: 15px;
              width: 100%;
              text-decoration: none;
              cursor: pointer;
              background-color: #000;
              color: #fff;
            }
            .register {
              display: block;
              font-weight: 700;
              font-size: 16px;
              line-height: 20px;
              text-align: center;
              color: #000;
              text-transform: uppercase;
              padding: 9px 10px 9px 12px;
              border: 1px solid #000;
              margin-bottom: 15px;
              width: 100%;
              text-decoration: none;
              cursor: pointer;
              background-color: #fff;
            }
          }
        }
      }
    }
  }
  .wishlist-content {
    position: fixed;
    top: 0;
    right: 0;
    width: 500px;
    background-color: #fff;
    z-index: 1000;
    transform: translateX(100%);
    transition: transform 0.3s ease;

    .wishlist-content-title {
      display: grid;
      grid-template-rows: 12% 88%;
      height: 100vh;
      .modal-header {
        padding: 42px 50px 37px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        h3 {
          font-weight: 700;
          font-size: 16px;
          line-height: 20px;
          color: #000;
          border: none;
          padding: 0 0 0 30px;
          display: flex;
          align-items: center;
          gap: 5px;
          svg {
            font-size: 20px;
          }
        }
        button {
          background-color: transparent;
          border: none;
          cursor: pointer;
          svg {
            font-size: 30px;
          }
        }
      }
      .modal-content {
        background-color: #ffffff;
        overflow-y: auto;
        padding: 0 50px;
        .message {
          margin: 0 0 11px;
          padding: 11px 22px;
          display: block;
          line-height: 1.2em;
          font-size: 0.9rem;
          background: #fdf0d5;
          color: #6f4400;
          padding-left: 40px;
          text-align: center;
          span {
            display: flex;
            align-items: center;
            svg {
              color: #8b59099f;
            }
          }
        }
      }
    }
  }

  .wishlist-content.show {
    transform: translateX(0%);
  }
  .minicart-content-wrapper {
    position: fixed;
    top: 0;
    right: 0;
    width: 500px;
    background-color: #fff;
    z-index: 1000;
    transform: translateX(100%);
    transition: transform 0.3s ease;
    height: 100vh;
    .block-title {
      padding: 42px 50px 37px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      h3 {
        font-weight: 700;
        font-size: 16px;
        line-height: 20px;
        color: #000;
        border: none;
        padding: 0 0 0 30px;
        display: flex;
        align-items: center;
        gap: 5px;
        svg {
          font-size: 20px;
        }
      }
      button {
        background-color: transparent;
        border: none;
        cursor: pointer;
        svg {
          font-size: 30px;
        }
      }
    }
    .block-content {
      padding: 0 50px 20px;
      .subtitle {
        display: block;
        font-size: 14px;
        padding: 33px 0 22px;
        text-align: center;
      }
      .ins-content-wrapper {
        padding-top: 30px;
        border-top: 3px solid #f5f5f5;
        h2 {
          text-transform: uppercase;
          margin-bottom: 5px;
          font-size: 13px;
          color: #0a2ecc !important;
          text-align: center;
        }
        p {
          font-size: 13px;
          color: #161515;
          text-align: center;
          font-weight: 600;
        }
      }
    }
  }
  .minicart-content-wrapper.show {
    transform: translateX(0%);
  }
}
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
  opacity: 1;
  transition: opacity 0.3s ease;
}
