<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<title>Custom tailored suits - BootstrapLily Template</title>

<!-- Bootstrap core CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css2?family=Libre+Caslon+Display&family=Lora:wght@400;500;600&display=swap" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick-theme.css" />
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />

<!-- Custom styles for this template -->
<link href="css/style.css" rel="stylesheet">

</head>

<body id="page-top">

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top vv shadow-lg" id="mainNav">
  <div class="container-fluid"> <a class="navbar-brand js-scroll-trigger font-weight-bold" href="#page-top">Custom Tailored</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
      <li class="nav-item"> <a class="nav-link js-scroll-trigger" href="#about">About</a> </li>
        <li class="nav-item"> <a class="nav-link js-scroll-trigger" href="#process">Process</a> </li>
        <li class="nav-item"> <a class="nav-link js-scroll-trigger" href="#work">Work</a> </li>
         <li class="nav-item"> <a class="nav-link js-scroll-trigger" href="#products">Products</a> </li>
        <li class="nav-item"> <a class="nav-link js-scroll-trigger" href="#feature">Features</a> </li>       
        <li class="nav-item"> <a class="nav-link js-scroll-trigger" href="#contact">Contact</a> </li>
      </ul>
    </div>
  </div>
</nav>


<div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/banner-one.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption">
        <h5>Keep your style !!!</h5>
        <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="https://annedece.sirv.com/Images/banner-img-two.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption">
        <h5>Second slide label</h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>
    </div>    
  </div>
  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>







<div id="about" class="bg-light py-5">
  <div class="container py-5">
    <div class="row justify-content-between pt-5">
    <div class="col-md-6 pb-5">
    <div class="embed-responsive embed-responsive-16by9">
    <iframe  src="https://www.youtube.com/embed/CLFBsw_Jjes" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     </div>
    </div>
    <div class="col-md-5 pb-5">
    <h1 class="mb-4">Modern suit tailors in London</h1>
    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam congue ipsum sed aliquet cursus. </p>
    <p class="mb-5">Duis scelerisque pulvinar sagittis. Suspendisse sit amet tellus cursus, imperdiet sem sit amet, congue purus. Pellentesque nibh nisl, viverra sed est vitae, elementum vehicula risus.</p>
    <a href="" class="btn btn-primary btn-lg">Find out more</a>
    </div>
    </div>
  </div>
</div>



<div id="process" class="process-bg">
  <div class="container py-5">
    <div class="row pt-5">

<div class="col-md-4 pb-5">
<div class="bg-white p-5 text-center ww">
<img src="https://image.flaticon.com/icons/svg/2589/2589625.svg" class="img-fluid">
<h4 class="mb-3">Choose the dress</h4>
<p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam congue ipsum sed aliquet cursus. </p>
<a href="" class="btn btn-primary btn-lg">The Fabrics</a>
</div>
</div>

<div class="col-md-4 pb-5">
<div class="bg-white p-5 text-center ww">
<img src="https://image.flaticon.com/icons/svg/123/123392.svg" class="img-fluid">
<h4 class="mb-3">Book an appointment</h4>
<p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam congue ipsum sed aliquet cursus. </p>
<a href="" class="btn btn-primary btn-lg">Book</a>
</div>
</div>

<div class="col-md-4 pb-5">
<div class="bg-white p-5 text-center ww">
<img src="https://image.flaticon.com/icons/svg/2589/2589560.svg" class="img-fluid">
<h4 class="mb-3">Taking measurements</h4>
<p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam congue ipsum sed aliquet cursus. </p>
<a href="" class="btn btn-primary btn-lg">Find Out</a>
</div>
</div>
</div>
</div>
</div>



<div id="work" class="bg-light py-5">
  <div class="container py-5">
    <div class="row justify-content-between align-items-center pt-5">
      <div class="col-lg-5 pb-5">
       <h2 class="display-4 mb-5">Satisfication</h2>
        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam congue ipsum sed aliquet cursus. </p>
    <p class="mb-5">Duis scelerisque pulvinar sagittis. Suspendisse sit amet tellus cursus, imperdiet sem sit amet, congue purus. Pellentesque nibh nisl, viverra sed est vitae, elementum vehicula risus.</p>
     <a href="" class="btn btn-lg btn-primary">View All</a>
      </div>
      <div class="col-lg-6 pb-5">
        <div class="items">
          <div> <img class="img-fluid card-img-top" src="img/suit-one.png">  </div>
            
        
          <div> <img class="img-fluid card-img-top" src="img/suit-two.png">  </div>
            
      
          <div> <img class="img-fluid card-img-top" src="img/suit-three.png">  </div>

       
        </div>
      </div>
    </div>
  </div>
</div>



<div id="products" class="bg-dark py-5">
  <div class="container py-5">
    <div class="row pt-5">
      <div class="col-lg-12">
        <h2 class="display-4 mb-5 text-white">Take a look at what we do best</h2> 
      </div>
      <div class="col-md-4 pb-5">
      <img src="https://images.pexels.com/photos/325876/pexels-photo-325876.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="img-fluid">
      <h4 class="bg-white p-4">Product Heading</h4>
      </div>
       <div class="col-md-4 pb-5">
        <img src="https://images.pexels.com/photos/1303862/pexels-photo-1303862.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="img-fluid">
         <h4 class="bg-white p-4">Product Heading</h4>
      </div>
       <div class="col-md-4 pb-5">
        <img src="https://images.pexels.com/photos/63196/pexels-photo-63196.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="img-fluid">
         <h4 class="bg-white p-4">Product Heading</h4>
      </div> 
      <div class="col-12 text-center pb-5">
      <a href="" class="btn btn-lg btn-primary">View All</a>
      </div>
    </div>
  </div>
</div>

<div id="feature" class="bg-light py-5">
  <div class="container py-5">
    <div class="row pt-5">
      <div class="col-md-6">
        <h2 class="display-4 mb-5">Perfectly fit not only tailored</h2>
        <p class="lead">Donec posuere felis ligula, vel mollis risus sodales in. Fusce vel nisl eros. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur quis libero eget elit.</p>
        <p>Donec posuere felis ligula, vel mollis risus sodales in. Fusce vel nisl eros. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur quis libero eget elit euismod posuere in ac nisi.</p>
      </div>
      <div class="col-md-6 mb-5">
      <img src="img/dress-shirt-png-pic.png" class="img-fluid">
      </div>
      <div class="col-md-4 mb-5">
      <img src="img/fabric.png" class="img-fluid mb-4">
      <h4>Double twisted</h4>
      <p>Vestibulum accumsan commodo sapien quis pulvinar. Morbi ac leo sit amet.</p>
      
      </div>
        <div class="col-md-4 mb-5">
         <img src="img/cotton.png" class="img-fluid mb-4">
        <h4>Egyptian cotton</h4>
        <p>Vestibulum accumsan commodo sapien quis pulvinar. Morbi ac leo sit amet.</p>
      </div>
        <div class="col-md-4 mb-5">
         <img src="img/fabric2.png" class="img-fluid mb-4">
         <h4>Contemporary fit</h4>
         <p>Vestibulum accumsan commodo sapien quis pulvinar. Morbi ac leo sit amet.</p>
      </div>
    </div>
  </div>
</div>








<div id="contact" class="contact-bg py-5">
  <div class="container py-5">
    <div class="row py-5 ">
      <div class="col-lg-8 mx-auto text-center">
    
        <p class="lead">Sign up to receive offers, news and advice from the our website.</p>
        
        <div class="input-group py-3 input-group-lg nn">
  <input type="text" class="form-control" placeholder="Your email">
  <div class="input-group-append">
     <button class="btn btn-primary btn-lg" type="button" >Subscribe</button>
  </div>
</div>
        
        
        <p class="mb-5">Donec posuere felis ligula, vel mollis risus sodales in. Fusce vel nisl eros.  </p>
        
       
    </div>
  </div>
</div>
</div>

<div class="container py-5">

<div class="row pt-5">
          <div class="col-lg-3 col-sm-6 pb-5">
            <h5 class="mb-3">Connect</h5>
            <ul class="list-unstyled hh">
              <li><a href="">LinkedIn &rarr;</a></li>
              <li><a href="">Facebook &rarr;</a></li>
              <li><a href="">+325 541 874</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-sm-6 pb-5">
            <h5 class="mb-3">Visit</h5>
            <ul class="list-unstyled hh">
              <li>1355 Market St, Suite 900</li>
              <li>San Francisco, CA 94103</li>
            </ul>
          </div>
          <div class="col-lg-3 col-sm-6 pb-5">
            <h5 class="mb-3">Email</h5>
            <ul class="list-unstyled hh">
              <li><a href="mailto:#">first.last@example.com</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-sm-6 pb-5">
            <h5 class="mb-3">Legal</h5>
            <ul class="list-unstyled hh">
              <li>Company Code</li>
              <li>VAT - 23511425</li>
              <li>IBAN - 587412</li>
            </ul>
          </div>
</div>

</div>

<!-- Footer -->
<footer class="py-3 bg-dark">
  <div class="container">
    <p class="m-0 text-center text-white small">Copyright &copy; Your Website 2020. Made by <a href="http://bootstraplily.com" class="text-white">BootstrapLily</a></p>
  </div>
</footer>

<!-- Bootstrap core JavaScript --> 
<script src="https://code.jquery.com/jquery-3.5.1.min.js" ></script> 
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" ></script> 
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" ></script> 

<!-- Plugin JavaScript --> 
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script> 

<!-- Custom JavaScript for this theme --> 
<script src="js/script.js"></script>
</body>
</html>
